<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/src/assets/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EasyCook</title>
  <script src="https://kit.fontawesome.com/e5d58c1a7c.js" crossorigin="anonymous"></script>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>